<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_PhieuMuon"

            android:title="Quản lý Phiếu Mượn"/>
        <item
            android:id="@+id/nav_LoaiSach"

            android:title="Quản lý Loại Sách"/>
        <item
            android:id="@+id/nav_Sach"

            android:title="Quản lý Sách"/>
        <item
            android:id="@+id/nav_ThanhVien"

            android:title="Quản lý Thành Viên"/>
    </group>
</menu>