<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="@drawable/bg_item">

    <!-- Ảnh đại diện -->
    <ImageView
        android:id="@+id/imgAvatar"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/bg_jpmart"
        android:contentDescription="Ảnh đại diện khách hàng"
        android:scaleType="centerCrop"
        android:layout_marginEnd="12dp"
        android:background="@drawable/bg_circle"/>

    <!-- Phần chứa thông tin khách hàng -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvMaKH"
            android:text="Mã KH: "
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvTenKH"
            android:text="Tên KH: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvDiaChi"
            android:text="Địa chỉ: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvSdt"
            android:text="SĐT: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvEmail"
            android:text="Email: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!-- Nút sửa, xóa -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/btnEdit"
            android:src="@android:drawable/ic_menu_edit"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="5dp" />

        <ImageView
            android:id="@+id/btnDelete"
            android:src="@android:drawable/ic_menu_delete"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:layout_marginStart="8dp" />
    </LinearLayout>

</LinearLayout>
